{
  "private": true,
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "deploy": "npm run build && ipfs-deploy _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "ipfs-deploy": "^11.2.2"
  }
}
